<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhasebe Yönetimi</title>
    <link rel="stylesheet" href="css/muhasebe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-utensils me-2"></i>Yemekhane Yönetimi
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:5128/admin.html#">
                            <i class="fas fa-home me-1"></i> Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5128/ogrenciler.html#">
                            <i class="fas fa-user-graduate me-1"></i> Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5128/menu.html#">
                            <i class="fas fa-calendar-alt me-1"></i> Menü Planla
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5128/muhasebe.html#">
                            <i class="fas fa-money-bill-wave me-1"></i> Muhasebe
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-chart-pie me-1"></i> Veri Tabanı
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://localhost:5128/tutarlar.html#">Yıllık Tutarlar</a></li>
                            <li><a class="dropdown-item" href="http://localhost:5128/raporlar.html#">Raporlar</a></li>
                            <li><a class="dropdown-item" href="#">Geçişler</a></li>
                        </ul>
                    </li>

                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-light rounded-pill" href="#">
                            <i class="fas fa-sign-out-alt me-1"></i> Çıkış
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h2 class="section-title">Muhasebe Yönetimi</h2>

        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <div class="stat-card total-card" onclick="openModal(1)">
                    <i class="bi bi-currency-exchange"></i>
                    <h5>Aylık Gelirler</h5>
                    <p id="amountBox1" class="total-amount">₺0.00</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="stat-card expense-card" onclick="openModal(2)">
                    <i class="bi bi-graph-down"></i>
                    <h5>Toplam Giderler</h5>
                    <p id="amountBox2" class="total-amount">₺0.00</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="stat-card income-card" onclick="openModal(3)">
                    <i class="bi bi-graph-up"></i>
                    <h5>Günlük Gelirler</h5>
                    <p id="amountBox3" class="total-amount">₺0.00</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="stat-card expected-card" onclick="openModal(5)">
                    <div class="profit-percentage-badge">
                        <span id="profitPercentage">+0%</span>
                    </div>
                    <i class="bi bi-hourglass-split"></i>
                    <h5>Toplam Kâr</h5>
                    <p id="amountBox5" class="total-amount">₺0.00</p>
                </div>
            </div>
        </div>
        <!-- Toplam ödeme özeti -->
        <div class="payment-summary-container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="payment-summary-card ">
                        <div class="summary-icon text-success">
                            <i class="bi bi-hourglass"></i>
                        </div>
                        <div class="summary-content">
                            <h6>Bu Ay Beklenen Ödemeler</h6>
                            <div class="summary-amount text-success">₺75,000.00</div>
                            <div class="summary-count">40 Öğrenci</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="payment-summary-card pending-summary">
                        <div class="summary-icon">
                            <i class="bi bi-hourglass"></i>
                        </div>
                        <div class="summary-content">
                            <h6>Bekleyen Ödemeler</h6>
                            <div class="summary-amount">₺900.00</div>
                            <div class="summary-count">2 Öğrenci</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="payment-summary-card overdue-summary">
                        <div class="summary-icon">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <div class="summary-content">
                            <h6>Gecikmiş Ödemeler</h6>
                            <div class="summary-amount">₺900.00</div>
                            <div class="summary-count">2 Öğrenci</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="payment-summary-card grand-total">
                        <div class="summary-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="summary-content">
                            <h6>Genel Toplam</h6>
                            <div class="summary-amount">₺1,800.00</div>
                            <div class="summary-count">4 Öğrenci</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card card-custom">
                    <h4 class="text-center"><i class="bi bi-credit-card"></i> Gelen Ödemeler</h4>
                    <div class="search-container">
                        <i class="bi bi-search"></i>
                        <input type="text" id="searchInput" class="form-control"
                            placeholder="Öğrenci, Okul No veya Sınıf Ara...">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Tarih</th>
                                    <th>Öğrenci</th>
                                    <th>Sınıf</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody id="paymentList">
                                <tr>
                                    <td>15.05.2023</td>
                                    <td>Ahmet Yılmaz (1452)</td>
                                    <td>9-A</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-paid">Ödendi</span></td>
                                    <td>
                                        <i class="bi bi-pencil-square edit-btn"></i>
                                        <i class="bi bi-trash delete-btn"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14.05.2023</td>
                                    <td>Ayşe Kaya (1786)</td>
                                    <td>10-B</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-paid">Ödendi</span></td>
                                    <td>
                                        <i class="bi bi-pencil-square edit-btn"></i>
                                        <i class="bi bi-trash delete-btn"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13.05.2023</td>
                                    <td>Mehmet Demir (1623)</td>
                                    <td>11-C</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-paid">Ödendi</span></td>
                                    <td>
                                        <i class="bi bi-pencil-square edit-btn"></i>
                                        <i class="bi bi-trash delete-btn"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card card-custom">
                    <h4 class="text-center"><i class="bi bi-hourglass"></i> Beklenen Ödemeler</h4>
                    <div class="search-container">
                        <i class="bi bi-search"></i>
                        <input type="text" id="searchExpectedInput" class="form-control"
                            placeholder="Öğrenci, Okul No veya Sınıf Ara...">
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Son Tarih</th>
                                    <th>Öğrenci</th>
                                    <th>Sınıf</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody id="expectedPaymentList">
                                <tr>
                                    <td>20.05.2023</td>
                                    <td>Zeynep Şahin (1895)</td>
                                    <td>9-B</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-pending">Bekliyor</span></td>
                                    <td>

                                        <button class="btn btn-sm btn-warning">Hatırlat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18.05.2023</td>
                                    <td>Can Bakan (1762)</td>
                                    <td>10-A</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-overdue">Gecikmiş</span></td>
                                    <td>

                                        <button class="btn btn-sm btn-warning">Hatırlat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22.05.2023</td>
                                    <td>Elif Nur (1943)</td>
                                    <td>11-D</td>
                                    <td>₺450,00</td>
                                    <td><span class="payment-status status-pending">Bekliyor</span></td>
                                    <td>

                                        <button class="btn btn-sm btn-warning">Hatırlat</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15.05.2023</td>
                                    <td>Burak Koç (1657)</td>
                                    <td>12-C</td>
                                    <td>₺1000,00</td>
                                    <td><span class="payment-status status-overdue">Gecikmiş</span></td>
                                    <td>

                                        <button class="btn btn-sm btn-warning">Hatırlat</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card card-custom">
                        <h4 class="text-center"><i class="bi bi-cash-coin"></i> Günlük Gelirler</h4>
                        <div class="row g-2 mb-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                    <input type="date" id="dateInput1" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                                    <input type="text" id="descInput1" class="form-control" placeholder="Açıklama">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text">₺</span>
                                    <input type="number" id="amountInput1" class="form-control" placeholder="Tutar">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100 mb-3" onclick="addIncome()">
                            <i class="bi bi-plus-circle"></i> Gelir Ekle
                        </button>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tarih</th>
                                        <th>Açıklama</th>
                                        <th>Tutar</th>
                                        <th>İşlem</th>
                                    </tr>
                                </thead>
                                <tbody id="incomeList">
                                    <tr>
                                        <td>15.05.2023</td>
                                        <td>Kantin Geliri</td>
                                        <td>₺1,250.00</td>
                                        <td><i class="bi bi-trash delete-btn"></i></td>
                                    </tr>
                                    <tr>
                                        <td>14.05.2023</td>
                                        <td>Yemekhane Ödemeleri</td>
                                        <td>₺2,150.00</td>
                                        <td><i class="bi bi-trash delete-btn"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card card-custom">
                        <h4 class="text-center"><i class="bi bi-cart-dash"></i> Günlük Giderler</h4>
                        <div class="row g-2 mb-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                    <input type="date" id="dateInput2" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                                    <input type="text" id="descInput2" class="form-control" placeholder="Açıklama">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text">₺</span>
                                    <input type="number" id="amountInput2" class="form-control" placeholder="Tutar">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-danger w-100 mb-3" onclick="addExpense()">
                            <i class="bi bi-dash-circle"></i> Gider Ekle
                        </button>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tarih</th>
                                        <th>Açıklama</th>
                                        <th>Tutar</th>
                                        <th>İşlem</th>
                                    </tr>
                                </thead>
                                <tbody id="expenseList">
                                    <tr>
                                        <td>15.05.2023</td>
                                        <td>Mutfak Malzemeleri</td>
                                        <td>₺3,250.00</td>
                                        <td><i class="bi bi-trash delete-btn"></i></td>
                                    </tr>
                                    <tr>
                                        <td>14.05.2023</td>
                                        <td>Personel Maaşları</td>
                                        <td>₺5,200.00</td>
                                        <td><i class="bi bi-trash delete-btn"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toast Container -->
        <div id="toast-container" class="toast-container position-fixed top-0 start-50 translate-middle-x pt-3"
            style="z-index: 9999; pointer-events: none; width: auto; max-width: 350px;">
        </div>
        <script src="js/muhasebe.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>